C:\Users\TUNG\testhtml\bin\Debug\net10.0\appsettings.Development.json
C:\Users\TUNG\testhtml\bin\Debug\net10.0\appsettings.json
C:\Users\TUNG\testhtml\bin\Debug\net10.0\testhtml.staticwebassets.runtime.json
C:\Users\TUNG\testhtml\bin\Debug\net10.0\testhtml.staticwebassets.endpoints.json
C:\Users\TUNG\testhtml\bin\Debug\net10.0\testhtml.exe
C:\Users\TUNG\testhtml\bin\Debug\net10.0\testhtml.deps.json
C:\Users\TUNG\testhtml\bin\Debug\net10.0\testhtml.runtimeconfig.json
C:\Users\TUNG\testhtml\bin\Debug\net10.0\testhtml.dll
C:\Users\TUNG\testhtml\bin\Debug\net10.0\testhtml.pdb
C:\Users\TUNG\testhtml\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.AssemblyInfoInputs.cache
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.AssemblyInfo.cs
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.csproj.CoreCompileInputs.cache
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.RazorAssemblyInfo.cache
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.RazorAssemblyInfo.cs
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.sourcelink.json
C:\Users\TUNG\testhtml\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\TUNG\testhtml\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\TUNG\testhtml\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\TUNG\testhtml\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\TUNG\testhtml\obj\Debug\net10.0\scopedcss\bundle\testhtml.styles.css
C:\Users\TUNG\testhtml\obj\Debug\net10.0\scopedcss\projectbundle\testhtml.bundle.scp.css
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\q3l0y9fl5j-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\4pdta0nw2u-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\zmn8hffkys-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\2mpmu1fwkh-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\k9mix1fs98-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\06uccxi5om-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\ld7faph71z-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\64nayhxn9s-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\jdmmq4o3sz-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\r74tnkdvy3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\mm93km7h5i-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\9z63duopdn-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\a7yewifp3a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\cbtn1akpyp-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\bpnahmx5vy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\326i5w8dw2-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\bs5iqeaur5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\78t8qz3tft-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\zwsoigr2k4-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\5xjlfilt2q-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\teryrhukmy-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\0g3wbykshz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\gz08bze7vo-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\cpiqju6yqo-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\tvn96gt770-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\pqshar7nfc-{0}-06098lyss8-06098lyss8.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\kl3bp071ss-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\bxbzz4zkam-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\brr1h2sa60-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\8sp0dzpvd1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\tyke4d8pgx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\jpa3nie5f1-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\47kjbo5ooa-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\ib16tdiu0u-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\3162bvwhdz-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\rpzviruepy-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\ziheuzg22o-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\otrpys31jq-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\65oqd0k7lc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\9605x7odv2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\3cp9qzlls3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\dwqfq9cwgl-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\kcz5zft6ho-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\b5v79zqxr6-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\est2t5oluw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\dactn4i8n4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\9clw6zdu2o-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\e22ro64ak4-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\fbl54cxmx6-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\woio03nkmv-{0}-356vix0kms-356vix0kms.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\aprqrj73fp-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\5wuet838r4-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\p7cuxswbqj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\vn1p2voxkf-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\nxts6dvicc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\1qap2z83ad-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\l1zfuhh60v-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\192bbrd0s1-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\l3jpsl02pw-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\e4ctz2tfxk-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\wz23fg07sh-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\lyctb5cx5w-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\pex33ki0i2-{0}-bp67h0jr5t-bp67h0jr5t.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\dxxc18zt27-{0}-bp67h0jr5t-bp67h0jr5t.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\TUNG\testhtml\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\TUNG\testhtml\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\TUNG\testhtml\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\TUNG\testhtml\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.dll
C:\Users\TUNG\testhtml\obj\Debug\net10.0\refint\testhtml.dll
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.pdb
C:\Users\TUNG\testhtml\obj\Debug\net10.0\testhtml.genruntimeconfig.cache
C:\Users\TUNG\testhtml\obj\Debug\net10.0\ref\testhtml.dll
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\qye08jaocf-{0}-31vh6batrb-31vh6batrb.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\lm5xbcjanp-{0}-tl3q1xto8n-tl3q1xto8n.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\uz6t1mjsrl-{0}-yoco4guyr6-yoco4guyr6.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\3u1bywhpzo-{0}-tp0zac7gbu-tp0zac7gbu.gz
C:\Users\TUNG\testhtml\obj\Debug\net10.0\compressed\bwneba4j0f-{0}-x98xmsikg5-x98xmsikg5.gz
